{
  "name": "@aredridel/t6",
  "version": "7.0.1",
  "description": "tap-producing ESM test harness for node and browsers",
  "main": "index.js",
  "type": "module",
  "bin": {
    "t6": "bin/t6"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "am": "^1.0.2",
    "deep-equal": "^2.0.1",
    "defined": "^1.0.0",
    "glob": "^7.1.6",
    "inherits": "^2.0.4",
    "is-regex": "^1.0.5",
    "minimist": "^1.2.5",
    "object-inspect": "^1.7.0",
    "resolve": "^1.15.1",
    "resumer": "^0.0.0",
    "through": "^2.3.8"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "concat-stream": "^2.0.0",
    "eclint": "^2.8.1",
    "eslint": "^6.8.0",
    "js-yaml": "^3.13.1",
    "multi-tap": "^1.0.1",
    "tap-parser": "^10.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  },
  "scripts": {
    "prelint": "eclint check",
    "lint": "eslint . bin/*",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "multi-tap test/*.js"
  },
  "testling": {
    "files": "test/browser/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "firefox/10..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  },
  "keywords": [
    "t6",
    "tap",
    "test",
    "harness",
    "assert",
    "browser"
  ],
  "author": "James Halliday <mail@substack.net> (http://substack.net)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aredridel/t6.git"
  },
  "bugs": {
    "url": "https://github.com/aredridel/t6/issues"
  },
  "homepage": "https://github.com/aredridel/t6#readme"
}
